# CPU Dockerfile - Optimized for CPU processing
ARG PYTHON_IMAGE=python:3.11-slim
FROM ${PYTHON_IMAGE}

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PATH="/app/.venv/bin:$PATH" \
    TORCH_HOME=/models/torch \
    XDG_CACHE_HOME=/models/xdg

# Install system dependencies including build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    ca-certificates \
    gcc \
    g++ \
    libgomp1 \
    libsndfile1 \
    make \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir --root-user-action=ignore uv==0.9.26

WORKDIR /app

# Install Python dependencies from the locked UV environment
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 appuser \
    && mkdir -p /models \
    && chown -R appuser:appuser /app /models
USER appuser

RUN python -c "import demucs.pretrained; demucs.pretrained.get_model('htdemucs')" || \
    python -c "from demucs import pretrained; pretrained.get_model('htdemucs')" || \
    echo "Model download attempted"

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
