FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y \
    python3-pip ffmpeg git curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip3 install --upgrade pip && pip3 install -r requirements.txt

# Pre-download Demucs models to avoid runtime downloads
RUN python3 -c "import demucs.pretrained; demucs.pretrained.get_model('htdemucs')" || \
    python3 -c "from demucs import pretrained; pretrained.get_model('htdemucs')" || \
    echo "Model download attempted"

COPY . /app
WORKDIR /app

ENV PYTHONUNBUFFERED=1
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]